# msbot

./: concord.yml  pom.xml
src/main/java/com/microsoft/bot/sample/echo/: Application.java  Constants.java  EchoBot.java  MockChannelController.java  PingController.java  User.java  WeChatMvcConfig.java
src/main/resources/: application.properties  o365card.json
src/main/resources/static/: index.html
